{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@wealthfolio/ui/components",
    "utils": "@wealthfolio/ui/lib/utils",
    "ui": "@wealthfolio/ui/components/ui"
  }
}