{
  "name": "investment-fees-tracker-addon",
  "version": "3.0.0-beta.1",
  "description": "An addon for tracking and analyzing investment fees across your portfolio",
  "type": "module",
  "main": "dist/addon.js",
  "author": "Wealthfolio",
  "license": "MIT",
  "homepage": "https://github.com/afadil/wealthfolio",
  "keywords": [
    "wealthfolio",
    "addon",
    "investment",
    "fees",
    "tracker",
    "analytics",
    "expenses"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:server": "wealthfolio dev",
    "clean": "rm -rf dist",
    "package": "mkdir -p dist && zip -r dist/$npm_package_name-$npm_package_version.zip manifest.json dist/ assets/ README.md",
    "bundle": "pnpm clean && pnpm build && pnpm package",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@wealthfolio/addon-sdk": "workspace:*",
    "@wealthfolio/ui": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@wealthfolio/addon-dev-tools": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "recharts": "^3.7.0",
    "rollup-plugin-external-globals": "^0.13.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "files": [
    "dist/",
    "manifest.json",
    "README.md"
  ]
}
