{
  "id": "swingfolio-addon",
  "name": "Swingfolio: Simple Stock Trading Tracker",
  "version": "1.0.4",
  "description": "A simple swing stock trading tracker with performance analytics and calendar views",
  "author": "Wealthfolio",
  "main": "dist/addon.js",
  "sdkVersion": "1.0.0",
  "enabled": true,
  "permissions": [
    {
      "category": "activities",
      "functions": [
        "search"
      ],
      "functions": [
        "search"
      ],
      "purpose": "Access and manage trading activities for swing trading analysis"
    },
    {
      "category": "portfolio",
      "functions": [
        "getHoldings"
      ],
      "functions": [
        "getHoldings"
      ],
      "purpose": "Access portfolio holdings to calculate unrealized P/L for open positions"
    },
    {
      "category": "currency",
      "functions": [
        "getAll"
      ],
      "purpose": "Access to exchange rates and currency data"
    },
    {
      "category": "settings",
      "functions": [
        "get"
      ],
      "purpose": "Access to application settings to get the base currency"
      "category": "currency",
      "functions": [
        "getAll"
      ],
      "purpose": "Access to exchange rates and currency data"
    },
    {
      "category": "settings",
      "functions": [
        "get"
      ],
      "purpose": "Access to application settings to get the base currency"
    },
    {
      "category": "ui",
      "functions": [
        "sidebar.addItem",
        "router.add"
      ],
      "functions": [
        "sidebar.addItem",
        "router.add"
      ],
      "purpose": "Add navigation and routing for swing trading interface"
    }
  ]
}